# MrCoins

./: Coins.sln
Coins.Core/: Coins.Core.csproj  IUnitOfWork.cs
Coins.Core/Constants/: AppConst.cs  Enums.cs  NotificationsConst.cs  ResponseMessages.cs
Coins.Core/Helpers/: Exceptions.cs  ExtensionMethods.cs  Extensions.cs  PropertyCopy.cs
Coins.Core/Helpers/Models/: DataPage.cs  FacebookUserResource.cs  Pager.cs  Pagination.cs  RootNotification.cs  SearchParametersEntity.cs  Wrapper.cs
Coins.Core/Models/Domins/Attachments/: Attachment.cs
Coins.Core/Models/Domins/Auth/: ApplicationRole.cs  ApplicationUser.cs  UserCoins.cs  UserLogs.cs  UserSocialLogin.cs  UserSocialStore.cs  UserStores.cs  UserVouchers.cs
Coins.Core/Models/Domins/Base/: BaseEntity.cs
Coins.Core/Models/Domins/Home/: ContactUs.cs  GeneralSettings.cs
Coins.Core/Models/Domins/Notification/: MessageSMS.cs  Notifications.cs
Coins.Core/Models/Domins/Social/: MrCoinsSocialMedia.cs  SocialTypesStores.cs
Coins.Core/Models/Domins/StoresInfo/: Advantages.cs  StoreRate.cs  (+9 more)
Coins.Core/Repositories/: IAdvantagesRepository.cs  IContactUsRepository.cs  IGeneralSettingsRepository.cs  ILocationTestRepositiry.cs  IMessageSMSRepository.cs  IMrCoinsSocialMediaRepository.cs  INotificationsRepository.cs  IRepository.cs  ISocialTypesStoresRepository.cs  IStoreBranchsAdvantagesRepository.cs  IStoreBranchsRepository.cs  IStoreCategoryRepository.cs  IStorePriceTypeRepository.cs  IStoreProductsRepository.cs  IStoreRateRepository.cs  IStoresBranchsAttachmentsRepository.cs  IStoresProductsAttachmentsRepository.cs  IStoresRepository.cs  IUserCoinsRepository.cs  IUserLogsRepository.cs  IUserSocialLoginRepository.cs  IUserSocialStoreRepository.cs  IUserStoresRepository.cs  IUserVouchersRepository.cs  IVouchersRepository.cs
Coins.Core/Services/: IStoresService.cs  ITestService.cs  IUserService.cs
Coins.Core/Services/ThiedParty/: INotificationsService.cs  ISMSSenderService.cs
Coins.Core/Settings/: AppSettings.cs  FCMSetting.cs  FirebaseSettings.cs  MongoDBSettings.cs
Coins.Libraries/: Coins.Libraries.csproj
Coins.Services/: Coins.Services.csproj  StorageService.cs  StoresService.cs  TestService.cs  UserService.cs
Coins.Web/: Coins.Web.csproj  Program.cs  Startup.cs  appsettings.json
Coins.Web/Controllers/: AccountController.cs  AdvantagesController.cs  BaseController.cs  CashersController.cs  CompanyInformationController.cs  ContactUsController.cs  ErrorsController.cs  HomeController.cs  MyStoreController.cs  ReferralFriendsController.cs  SocialStoreController.cs  StoreBranchsController.cs  StorePriceTypeController.cs  StoreProductsController.cs  StoreSettingsController.cs  StoreVouchersController.cs  StoresCategoriesController.cs  StoresController.cs  UsersController.cs
Coins.Web/Helper/: DataTableHelper.cs  ShowMessage.cs
Coins.Web/Mapping/: MappingProfile.cs
Coins.Web/Mapping/Resolvers/: EntityResolvers.cs
Coins.Web/Models/: ErrorViewModel.cs
Coins.Web/Models/ViewModels/: AdvantagesVM.cs  CasherEditVM.cs  CasherVM.cs  EarnCoinsVM.cs  LoginViewModel.cs  MyStoreEditVM.cs  ReferralFriendsVM.cs  SocialStoreGMVM.cs  SocialStoreVM.cs  StoreBranchVM.cs  StoreCategoryVM.cs  StoreEditVM.cs  StorePriceTypeVM.cs  StoreProductVM.cs  StoreSettingsVM.cs  StoreVM.cs  StoreVouchersVM.cs  VoucherVM.cs
Coins.Web/Properties/: launchSettings.json
Coins.Web/Views/: _ViewImports.cshtml
Coins.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Coins.Web/Views/Advantages/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/Cashers/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/CompanyInformation/: Index.cshtml
Coins.Web/Views/ContactUs/: Index.cshtml
Coins.Web/Views/Error/: Error500.cshtml  Index.cshtml
Coins.Web/Views/Home/: Index.cshtml
Coins.Web/Views/MyStore/: Index.cshtml
Coins.Web/Views/ReferralFriends/: Index.cshtml
Coins.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml  _MsgPartial.cshtml
Coins.Web/Views/SocialStore/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/StoreBranchs/: Create.cshtml  Edit.cshtml  Index.cshtml  LocationMap.cshtml
Coins.Web/Views/StorePriceType/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/StoreProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/StoreSettings/: Index.cshtml
Coins.Web/Views/StoreVouchers/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/Stores/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/StoresCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Coins.Web/Views/Users/: Index.cshtml
Coins.Web/wwwroot/js/: MainLayoutAJAX.js
(+96 files in other folders)
