<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coins.Core\Coins.Core.csproj" />
    <ProjectReference Include="..\Coins.Libraries\Coins.Libraries.csproj" />
  </ItemGroup>

</Project>
